; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="deathwatch-rougelite"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"

[autoload]

EventBus="*res://src/systems/EventBus.gd"
GameManager="*res://src/systems/GameManager.gd"
SaveSystem="*res://src/systems/SaveSystem.gd"
